<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/accent_material_dark">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/finalimageid"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textViewid"
        android:layout_below="@+id/finalimageid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textViewid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="166dp"
        android:layout_marginStart="166dp"></RelativeLayout>
</RelativeLayout>