<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/black"
		android:orientation="horizontal" >
    	
        <TextView
            android:id="@+id/scrollPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1"
            android:gravity="center"
            android:text="@string/scrollPrevious"
            android:textSize="@dimen/scroll_text_size"
            android:textColor="@color/white"
            android:textStyle="bold" >
            
        </TextView>
        
        <TextView
            android:id="@+id/calendarHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/white"
            android:textStyle="bold" >
            
        </TextView>
        
        <TextView
            android:id="@+id/scrollNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1"
            android:gravity="center"
            android:text="@string/scrollNext"
            android:textSize="@dimen/scroll_text_size"
            android:textColor="@color/white"
            android:textStyle="bold" >
            
        </TextView>
    
    </LinearLayout>
    
    <GridView 
        android:id="@+id/dayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
    	android:horizontalSpacing="2dp"
    	android:verticalSpacing="2dp"
    	android:paddingTop="2dp"
    	android:paddingBottom="1dp"
	    android:numColumns="7"
    	android:stretchMode="columnWidth" >
        
	</GridView>
    
    <GridView 
       	android:id="@+id/calendarGrid"
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/black"
    	android:horizontalSpacing="2dp"
    	android:verticalSpacing="2dp"
    	android:paddingTop="1dp"
    	android:paddingBottom="2dp"
       	android:numColumns="7"
	    android:stretchMode="columnWidth" >
        
   	</GridView>
    
    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >
        
    </ListView>

</LinearLayout>
