<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/png"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignTop="@+id/thumbnail"
        android:textSize="14sp"
        android:textstyle="bold"
        android:text="ALL Chemist"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/thumbnail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:layout_below="@+id/title"
        android:text="Paulo "
        android:textColor="#d61e43"
        android:layout_toRightOf="@+id/thumbnail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123 pages"
        android:textStyle="bold"
        android:textColor="#ff10"
        android:id="@+id/textView"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
       />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:src="@drawable/playpng"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>